{
  "name": "mage-table",
  "version": "0.1.0",
  "private": true,
  "description": "Manual multiplayer Magic-style card table.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check app.js && node --check account-store.js && node --check game-store.js && node --check server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22"
  }
}
